# Devcontainer識別
DEVCONTAINER_NAME=fluid-sbi

# ホストのUID/GIDに合わせて設定
# 確認方法: id -u && id -g
UID=1000
GID=1000
USERNAME=devuser

# SSHエージェントソケット
# 確認方法: echo $SSH_AUTH_SOCK
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh

# Weights & Biases
WANDB_API_KEY=your_wandb_api_key
